hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/RCRNEW?createDatabaseIfNotExist=true
hibernate.connection.username=root
hibernate.connection.password=mysql
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.allow_refresh_detached_entity=false

ijse.dep.ip=localhost
ijse.dep.port=3306
ijse.dep.db=RCRNEW
